<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v4.js"></script>


<style>
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: skyblue;
  background-image: none;
    color:black;
}
    
select::-ms-expand {
  display: none;
}

    
.select {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: lightblue;
    margin-left: auto;
    margin-right: auto;
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #000;
  cursor: pointer;
}

.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: skyblue;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
    color:white;
}
    
.select:hover::after {
  color: navy;
}

    text {
        font-size: 12px;
    }
</style>


<div style="width: 950px; margin-left: auto; margin-right: auto;  padding: 20px">
    <div class="select">
        <select id="selectButton"></select>
    </div>

    <div id="my_dataviz" style="padding: 30px"></div>
</div>

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="lines.js"></script>